#db_type=mysql
##\u6570\u636e\u5e93:oracle postgre
#mysql.jdbcUrl =jdbc:mysql://127.0.0.1:3306/bakup?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql.user = root
#mysql.password = root
#mysql.driverClass = com.mysql.jdbc.Driver


#jdbc.default.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.default.url=jdbc:dm://192.168.1.37:5236/DAMENG
#jdbc.default.username=SDWW
#jdbc.default.password=111111111
#hibernate.dialect=org.hibernate.dialect.DmDialect

db_type=dm
#\u6570\u636e\u5e93:oracle postgre
dm.jdbcUrl =jdbc:dm://192.168.1.37:5236/DAMENG
dm.user = SDWW
dm.password = 111111111
dm.driverClass = dm.jdbc.driver.DmDriver